<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>

<body>
    <!-- header start -->
    <header>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                <span class="navbar-brand mb-0 h1">Affling</span>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
                <div>
                    <button type="button" class="btn btn-primary">Sign Up</button>
                </div>
            </div>
        </nav>

        <!-- nav2 -->
        <nav>
            <nav class="navbar navbar-expand-lg bg-primary">
                <div class="container">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-white" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    All Categories
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Affiliate Network</a></li>
                                    <li><a class="dropdown-item" href="#">Affiliate Programe</a></li>
                                    <li><a class="dropdown-item" href="#">Advertising Networks</a></li>
                                    <li><a class="dropdown-item" href="#">Tracking Software</a></li>
                                    <li><a class="dropdown-item" href="#">Marketing Spy Tools</a></li>

                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" aria-current="page" href="#">Offers</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" aria-current="page" href="#">Marketing Tools</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">Tag</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">News Feed</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">Review</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">FAQ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">Quick Links</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </nav>
        <!-- image -->
        <section class="container">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/Rectangle 108.png" class="d-block w-100" alt="...">
                    </div>
                </div>
            </div>
        </section>
    </header>
    <!-- main start -->
    <main>
        <section class="container">
            <div class="row">
                <div class="col-lg-4">
                    <!-- Star Networks -->
                    <div style="background: rgba(233, 243, 242, 1);">
                        <h5 class="ms-3">Star Networks</h5>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-2">
                                    <img src="images/Group 18738.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="col-8">
                                    <div class="row">
                                        <div class="col-8">
                                            <b>TopClientOffer</b>
                                        </div>
                                        <div class="col-4">
                                            <button type="button"
                                                class="btn btn-outline-warning badge rounded-pill text-bg-warning btn-sm">1000+</button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-5">
                                            <p class="bg-light">Dating</p>
                                        </div>
                                        <div class="col-7">
                                            <p class="bg-light">Sweeptakes</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-2">

                                    <img src="images/Star.png" class="d-block w-100" alt="...">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-2">
                                    <img src="images/Group 18738.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="col-8">
                                    <div class="row">
                                        <div class="col-8">
                                            <b>TopClientOffer</b>
                                        </div>
                                        <div class="col-4">
                                            <button type="button"
                                                class="btn btn-outline-warning badge rounded-pill text-bg-warning btn-sm">1000+</button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-5">
                                            <p class="bg-light">Dating</p>
                                        </div>
                                        <div class="col-7">
                                            <p class="bg-light">Sweeptakes</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-2">

                                    <img src="images/Star.png" class="d-block w-100" alt="...">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-2">
                                    <img src="images/Group 18738.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="col-8">
                                    <div class="row">
                                        <div class="col-8">
                                            <b>TopClientOffer</b>
                                        </div>
                                        <div class="col-4">
                                            <button type="button"
                                                class="btn btn-outline-warning badge rounded-pill text-bg-warning btn-sm">1000+</button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-5">
                                            <p class="bg-light">Dating</p>
                                        </div>
                                        <div class="col-7">
                                            <p class="bg-light">Sweeptakes</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-2">

                                    <img src="images/Star.png" class="d-block w-100" alt="...">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-2">
                                    <img src="images/Group 18738.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="col-8">
                                    <div class="row">
                                        <div class="col-8">
                                            <b>TopClientOffer</b>
                                        </div>
                                        <div class="col-4">
                                            <button type="button"
                                                class="btn btn-outline-warning badge rounded-pill text-bg-warning btn-sm">1000+</button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-5">
                                            <p class="bg-light">Dating</p>
                                        </div>
                                        <div class="col-7">
                                            <p class="bg-light">Sweeptakes</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-2">

                                    <img src="images/Star.png" class="d-block w-100" alt="...">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-2">
                                    <img src="images/Group 18738.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="col-8">
                                    <div class="row">
                                        <div class="col-8">
                                            <b>TopClientOffer</b>
                                        </div>
                                        <div class="col-4">
                                            <button type="button"
                                                class="btn btn-outline-warning badge rounded-pill text-bg-warning btn-sm">1000+</button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-5">
                                            <p class="bg-light">Dating</p>
                                        </div>
                                        <div class="col-7">
                                            <p class="bg-light">Sweeptakes</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-2">

                                    <img src="images/Star.png" class="d-block w-100" alt="...">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-2">
                                    <img src="images/Group 18738.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="col-8">
                                    <div class="row">
                                        <div class="col-8">
                                            <b>TopClientOffer</b>
                                        </div>
                                        <div class="col-4">
                                            <button type="button"
                                                class="btn btn-outline-warning badge rounded-pill text-bg-warning btn-sm">1000+</button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-5">
                                            <p class="bg-light">Dating</p>
                                        </div>
                                        <div class="col-7">
                                            <p class="bg-light">Sweeptakes</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-2">
                                    <img src="images/Star.png" class="d-block w-100" alt="...">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>





                <div class="col-lg-8">
                    <div style="background: rgba(233, 243, 242, 1);">
                        <h3 class="ms-3">Affilate network</h3>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col">
                                    <img src="images/Ellipse 3.png" class="d-block w-100" alt="...">

                                </div>
                                <div class="col-9">
                                    <b>TopClientOffer</b>
                                    <p>Affiliate Network</p>
                                    <div class="row">
                                        <div class="col-4">

                                        </div>
                                        <div class="col">
                                            <b>4.98(117)Reviews</b>
                                        </div>
                                    </div>
                                    <p>TopClientOffer is The <b>leading performance marketing Company.</b>TCO is one of the world's best CPA network.</p>

                                    <div class="row">
                                        <div class="col">gaming</div>
                                        <div class="col">nature</div>
                                        <div class="col">entertainment</div>
                                        <div class="col">Dating</div>
                                        <div class="col">887 Offers</div>
                                        <div class="col">Tracking</div>
                                        <div class="col">Net-7/15/30</div>
                                    </div>
                                </div>
                                <div class="col">
                                    <button type="button" class="btn btn-primary">Join Now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </main>
    <!-- footer start -->
    <footer>

    </footer>
    <!-- bootstrap Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>